<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: orange
        }

        h2 {
            color: blue
        }

        h3 {
            color: green
        }
        h3 {
            font-size: 200%
        }
        h3 {
            font-style: italic
        }
        h3 {
            font-kerning: auto;
        }
        h6 {
            font-size: 100%;
        }
    </style>
</head>
<body>
    <h1> Hello Knoweldge seekers <h2>
        <h2> WELCOME to </h2>
        <h3> GUVI GEEK NETWORK PVT LTD</h3>
        <h4> ZEN CLASS ROAD MAP DAY 2 </h4>
        <h5> Document Object:
            The document object represents a web page that is loaded in the browser. 
            By accessing the document object, we can access the element in the HTML page. 
            With the help of document objects, we can add dynamic content to our web page. 
            The document object can be accessed with a window.document or just document.
            
            Syntax:
            
            document.property.name; </h5>

        <h6>Window Object: 
            The window object is the top most object of the DOM hierarchy. 
            It represents a browser window or frame that displays the contents of the webpage. 
            Whenever a window appears on the screen to display the contents of the document, 
            the window object is created. 
            
            Syntax:
            
            window.property.name; </h6>
    <script src="script.js"></script>
</body>
</html>